# Simplesmente a porta onde quer servir as coisas, poderia ser qualquer outra livre

PORT = 3000

# DATABASE_URL = "mysql://root:@localhost:3306/loja_roupas"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# mysql:// = É o "idioma" que vamos usar. Estamos dizendo ao Prisma: "Prepare-se para falar com um banco do tipo MySQL
# root:senha = É o nome do usuário. root é o administrador padrão do MySQL (como o "Admin" do Windows). vegeta4s: É a senha que você definiu para o usuário root quando instalou o MySQL na sua máquina
# @[HOST]:[PORTA] = É o "Host" (o servidor). localhost é um nome universal que significa "esta própria máquina". (Se o banco estivesse na nuvem, aqui teria um IP ou uma URL).
# PORTA = A porta que o banco de dados vai estar escutando, geralmente o padrao é 3306
# /loja_roupas = é o nome do banco de dados



DATABASE_URL="mysql://root:vegeta4s@localhost:3306/loja_roupas"

